# ------------------------------
# Von puppet generierte Config
# ------------------------------

# Where your java installation lives
JAVA_HOME="/usr/lib/jvm/java-<%= java_version %>"
_RUNJAVA="$JAVA_HOME/bin/java"

# Where your tomcat installation lives
CATALINA_BASE="/usr/share/<%= name %>"
CATALINA_HOME="/usr/share/tomcat6"
JASPER_HOME="/usr/share/tomcat6"
CATALINA_TMPDIR="/var/tmp/<%= name %>"
CATALINA_PID=$CATALINA_BASE/tomcat6.pid
CATALINA_LOCK=$CATALINA_BASE/<%= name %>

<%= scope.function_template("puppet-apache-tomcat/tomcat-resources/java-opts.erb") -%>

CATALINA_OPTS="-Dcom.sun.management.jmxremote"

# Use JAVA_OPTS to set java.library.path for libtcnative.so
#JAVA_OPTS="-Djava.library.path=/usr/lib"

# What user should run tomcat
TOMCAT_USER="tomcat6"

# You can change your tomcat locale here
#LANG="en_US"

# Run tomcat under the Java Security Manager
SECURITY_MANAGER="false"

# Time to wait in seconds, before killing process
SHUTDOWN_WAIT="30"

# Whether to annoy the user with "attempting to shut down" messages or not
SHUTDOWN_VERBOSE="false"

# If you wish to further customize your tomcat environment,
# put your own definitions here
# (i.e. LD_LIBRARY_PATH for some jdbc drivers)
<%= scope.function_template("puppet-apache-tomcat/tomcat-resources/oracle-lib.erb") -%>
