# ------------------------------
# puppet managed config
# ------------------------------

# Where your java installation lives
JAVA_HOME="/usr/lib/jvm/java-1.6.0"

# Where your tomcat installation lives
CATALINA_BASE="/usr/share/tc6_foobar"
CATALINA_HOME="/usr/share/tomcat6"
JASPER_HOME="/usr/share/tomcat6"
CATALINA_TMPDIR="/var/tmp/tc6_foobar"
CATALINA_PID=$CATALINA_BASE/tomcat6.pid
CATALINA_LOCK=$CATALINA_BASE/tc6_foobar

# You can pass some parameters to java here if you wish to
# Oracle: -Djava.library.path=$ORACLE_HOME/lib

#############
JAVA_OPTS="-DTC=tc6_foobar -DPROD_LEVEL=3 -Xmx512m -verbose:gc -Xloggc:$CATALINA_BASE/logs/gc-`date +\"%Y-%m-%d-%H_%M\"`.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -server -Djava.awt.headless=true"

CATALINA_OPTS="-Dcom.sun.management.jmxremote"

# Use JAVA_OPTS to set java.library.path for libtcnative.so
#JAVA_OPTS="-Djava.library.path=/usr/lib"

# What user should run tomcat
TOMCAT_USER="tomcat6"

# You can change your tomcat locale here
#LANG="en_US"

# Run tomcat under the Java Security Manager
SECURITY_MANAGER="false"

# Time to wait in seconds, before killing process
SHUTDOWN_WAIT="30"

# Whether to annoy the user with "attempting to shut down" messages or not
SHUTDOWN_VERBOSE="false"

# If you wish to further customize your tomcat environment,
# put your own definitions here
# (i.e. LD_LIBRARY_PATH for some jdbc drivers)

