# ------------------------------
# puppet managed config
# ------------------------------

# Where your java installation lives
JAVA_HOME="/usr/lib/jvm/java-1.7.0"
_RUNJAVA="$JAVA_HOME/bin/java"

# Where your tomcat installation lives
CATALINA_BASE="/usr/share/tc7_foobar"
CATALINA_HOME="/usr/share/tomcat7"
JASPER_HOME="/usr/share/tomcat7"
CATALINA_TMPDIR="/var/tmp/tc7_foobar"
CATALINA_PID=$CATALINA_BASE/tomcat7.pid
CATALINA_LOCK=$CATALINA_BASE/tc7_foobar

JAVA_OPTS="-DTC=tc7_foobar -DPROD_LEVEL=2 -Xmx1024m -XX:MaxPermSize=128m -XX:PermSize=64m -XX:NewSize=64m -Xms192m -XX:TargetSurvivorRatio=90 -verbose:gc -Xloggc:$CATALINA_BASE/logs/gc-`date +\"%Y-%m-%d-%H_%M\"`.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:-TraceClassUnloading -server -Djava.awt.headless=true"

CATALINA_OPTS="-Dcom.sun.management.jmxremote"

# Use JAVA_OPTS to set java.library.path for libtcnative.so
#JAVA_OPTS="-Djava.library.path=/usr/lib"

# What user should run tomcat
TOMCAT_USER="tomcat7"

# You can change your tomcat locale here
#LANG="en_US"

# Run tomcat under the Java Security Manager
SECURITY_MANAGER="false"

# Time to wait in seconds, before killing process
SHUTDOWN_WAIT="30"

# Whether to annoy the user with "attempting to shut down" messages or not
SHUTDOWN_VERBOSE="false"

# JPDA-ADRESS
#JPDA_ADDRESS="11410"

# If you wish to further customize your tomcat environment,
# put your own definitions here
# (i.e. LD_LIBRARY_PATH for some jdbc drivers)
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
