# ------------------------------
# puppet managed config
# ------------------------------

# Where your java installation lives
JAVA_HOME="/usr/lib/jvm/java-1.7.0"

# Where your tomcat installation lives
CATALINA_BASE="/usr/share/<%= name %>"
CATALINA_HOME="/usr/share/tomcat7"
JASPER_HOME="/usr/share/tomcat7"
CATALINA_TMPDIR="/var/tmp/<%= name %>"
CATALINA_PID=$CATALINA_BASE/tomcat7.pid
CATALINA_LOCK=$CATALINA_BASE/<%= name %>

# You can pass some parameters to java here if you wish to
# Oracle: -Djava.library.path=$ORACLE_HOME/lib

#############
<% if java_opts == 'none' -%>
JAVA_OPTS="-DTC=<%= name %> -DPROD_LEVEL=<%= prodlevel %> -Xmx<% if jvm_params != "none" -%><%= jvm_params.fetch("xmx", "512") %>m<% jvm_params.each do |key,value| -%>
<% if key == 'xms' then -%> -Xms<%= value %>m<% end -%>
<% if key == 'perm' then -%> -XX:PermSize=<%= value %>m<% end -%>
<% if key == 'maxperm' then -%> -XX:MaxPermSize=<%= value %>m<% end -%>
<% if key == 'newsize' then -%> -XX:NewSize=<%= value %>m<% end -%>
<% end -%><% else -%>512m<% end -%> -verbose:gc -Xloggc:$CATALINA_BASE/logs/gc-`date +\"%Y-%m-%d-%H_%M\"`.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -server -Djava.awt.headless=true"
<% else -%>
JAVA_OPTS="-DTC=<%= name %> -DPROD_LEVEL=<%= prodlevel %> <%= java_opts %> -verbose:gc -Xloggc:$CATALINA_BASE/logs/gc-`date +\"%Y-%m-%d-%H_%M\"`.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -server -Djava.awt.headless=true"
<% end -%>

CATALINA_OPTS="-Dcom.sun.management.jmxremote"

# Use JAVA_OPTS to set java.library.path for libtcnative.so
#JAVA_OPTS="-Djava.library.path=/usr/lib"

# What user should run tomcat
TOMCAT_USER="tomcat7"

# You can change your tomcat locale here
#LANG="en_US"

# Run tomcat under the Java Security Manager
SECURITY_MANAGER="false"

# Time to wait in seconds, before killing process
SHUTDOWN_WAIT="30"

# Whether to annoy the user with "attempting to shut down" messages or not
SHUTDOWN_VERBOSE="false"

# If you wish to further customize your tomcat environment,
# put your own definitions here
# (i.e. LD_LIBRARY_PATH for some jdbc drivers)
<% if oracle_cons != 'none' -%>export LD_LIBRARY_PATH=$ORACLE_HOME/lib<% end %>
